on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.20'

    - name: Build
      run: go build -v ./...

    - name: Test
      run: go test -v ./...


run:
  timeout: 3m
  tests: false

linters:
  disable-all: true
  enable:
    # bugs/error
    - staticcheck
    - gosec
    # - errcheck

    # performance
    - prealloc

    # style, formatting
    - gofmt
    - goconst
    - unconvert
    - misspell
    - unparam
    - nakedret
    - tagliatelle
    #- dupl

linters-settings:
  gofmt:
    rewrite-rules:
      - pattern: 'interface{}'
        replacement: 'any'
      - pattern: 'a[b:len(a)]'
        replacement: 'a[b:]'

  misspell:
    locale: US

  errcheck:
    check-type-assertions: true
  dupl:
    # Tokens count to trigger issue, Default: 150
    threshold: 100

issues:
  max-same-issues: 0
  max-issues-per-linter: 0
  exclude-use-default: false
  exclude:
    # gosec: Duplicated errcheck checks
    - G104